{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xiPbwQG1l17fgXNDuqD30",
      "type": "rectangle",
      "x": 451.83363068788617,
      "y": 109.31121498040375,
      "width": 977.2306527941566,
      "height": 1169.7429971935221,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1728734108,
      "version": 381,
      "versionNonce": 1855181988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689018229850,
      "link": null,
      "locked": false
    },
    {
      "id": "ZQgGMSSxdLQk4rpDdKMJ1",
      "type": "rectangle",
      "x": 554.5421083728954,
      "y": 157.52144395824246,
      "width": 785.83984375,
      "height": 174.4434350796349,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 786765212,
      "version": 388,
      "versionNonce": 191433636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689018249147,
      "link": null,
      "locked": false
    },
    {
      "id": "oZjPsyBJ6ijnJrtK9LWwf",
      "type": "rectangle",
      "x": 554.9284043808659,
      "y": 378.1991000866674,
      "width": 775.81640625,
      "height": 85.46875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1433355812,
      "version": 551,
      "versionNonce": 1215686948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1689018242560,
      "link": null,
      "locked": false
    },
    {
      "id": "KBju_EXtxDoJP5DyNpsty",
      "type": "text",
      "x": 1043.0331944098998,
      "y": 408.9189225981278,
      "width": 264.800537109375,
      "height": 41.20420056482579,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 990159772,
      "version": 630,
      "versionNonce": 2147111844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689018273200,
      "link": null,
      "locked": false,
      "text": "5000+300+468",
      "fontSize": 32.96336045186063,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 29,
      "containerId": null,
      "originalText": "5000+300+468",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "ZU7Gvhl7qvdirgDInqWWu",
      "type": "text",
      "x": 962.4221416504267,
      "y": 162.76044470122133,
      "width": 343.8634771990078,
      "height": 167.8415467547925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1931921308,
      "version": 808,
      "versionNonce": 1825516324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689018287463,
      "link": null,
      "locked": false,
      "text": "5768",
      "fontSize": 134.27323740383392,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118.00000000000009,
      "containerId": null,
      "originalText": "5768",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "7lrybZM6-933npLIUd9CP",
      "type": "rectangle",
      "x": 560.33984375,
      "y": 538.583251953125,
      "width": 791.0859375,
      "height": 700.83984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1254454564,
      "version": 151,
      "versionNonce": 450778020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689018070378,
      "link": null,
      "locked": false
    },
    {
      "id": "-jVOqCs4UTsdM3q35M_jD",
      "type": "rectangle",
      "x": 602.9375,
      "y": 580.821533203125,
      "width": 121.203125,
      "height": 99.99609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1201481884,
      "version": 91,
      "versionNonce": 1602147492,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YfWc19PM8MjvFRboNi4_3"
        }
      ],
      "updated": 1689018083265,
      "link": null,
      "locked": false
    },
    {
      "id": "YfWc19PM8MjvFRboNi4_3",
      "type": "text",
      "x": 640.1390686035156,
      "y": 608.319580078125,
      "width": 46.79998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 165083932,
      "version": 3,
      "versionNonce": 696557604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689018083875,
      "link": null,
      "locked": false,
      "text": "AC",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "-jVOqCs4UTsdM3q35M_jD",
      "originalText": "AC",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 308024612,
      "isDeleted": false,
      "id": "JcdV-Lf2X7-ajt3SBQ-91",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.25,
      "y": 582.116455078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.203125,
      "height": 99.99609375,
      "seed": 1408066212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RpdKkTb6hIPD6IlLVAbV_"
        }
      ],
      "updated": 1689018094575,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1626750748,
      "isDeleted": false,
      "id": "RpdKkTb6hIPD6IlLVAbV_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.897575378418,
      "y": 609.614501953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.90797424316406,
      "height": 45,
      "seed": 1827761700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689018094575,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "DEL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JcdV-Lf2X7-ajt3SBQ-91",
      "originalText": "DEL",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 922288156,
      "isDeleted": false,
      "id": "9WAjwgTjG5gPgRmRsH4Ud",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.72265625,
      "y": 583.796142578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.203125,
      "height": 99.99609375,
      "seed": 1506682908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v3Ju_pfwUMfFjB0YrBDzR"
        }
      ],
      "updated": 1689018101427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 288071588,
      "isDeleted": false,
      "id": "v3Ju_pfwUMfFjB0YrBDzR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.422218322754,
      "y": 611.294189453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.80400085449219,
      "height": 45,
      "seed": 2123023516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689018101427,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "%",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9WAjwgTjG5gPgRmRsH4Ud",
      "originalText": "%",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 648547868,
      "isDeleted": false,
      "id": "_HnsZ1FNCq78fqKwTz1w1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.9453125,
      "y": 584.510986328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.203125,
      "height": 99.99609375,
      "seed": 2015745956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xtnzQF6PhLPKZx39CNDup"
        }
      ],
      "updated": 1689018104347,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 714618652,
      "isDeleted": false,
      "id": "xtnzQF6PhLPKZx39CNDup",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.296875,
      "y": 612.009033203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.5,
      "height": 45,
      "seed": 1012089636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689018105251,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "+",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_HnsZ1FNCq78fqKwTz1w1",
      "originalText": "+",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 833204004,
      "isDeleted": false,
      "id": "2T7OfPzifU46htU-23QZk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.3671875,
      "y": 712.073486328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.203125,
      "height": 99.99609375,
      "seed": 760356892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qgOMt6stwFOXdRR-ikHx3"
        }
      ],
      "updated": 1689018126253,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1516717340,
      "isDeleted": false,
      "id": "qgOMt6stwFOXdRR-ikHx3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.5707550048828,
      "y": 739.571533203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.795989990234375,
      "height": 45,
      "seed": 785366172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689018126253,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "-",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2T7OfPzifU46htU-23QZk",
      "originalText": "-",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 1591303324,
      "isDeleted": false,
      "id": "wWAc68kVKS79jOrLdY5W_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.41015625,
      "y": 843.460205078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.203125,
      "height": 99.99609375,
      "seed": 761302692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ineY4renAP-XFJ-7W1f4P"
        }
      ],
      "updated": 1689018126744,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 460147492,
      "isDeleted": false,
      "id": "ineY4renAP-XFJ-7W1f4P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.01171875,
      "y": 870.958251953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 45,
      "seed": 119478820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689018126744,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "/",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wWAc68kVKS79jOrLdY5W_",
      "originalText": "/",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 1411427364,
      "isDeleted": false,
      "id": "GlvEBLB_ff1KqxRv-gfrg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.625,
      "y": 978.003173828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.203125,
      "height": 99.99609375,
      "seed": 457089180,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5Dt8fMe5m-3wu7fq3W94N"
        }
      ],
      "updated": 1689018127899,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 2091554844,
      "isDeleted": false,
      "id": "5Dt8fMe5m-3wu7fq3W94N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.9385681152344,
      "y": 1005.501220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.57598876953125,
      "height": 45,
      "seed": 475540764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689018127899,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "*",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GlvEBLB_ff1KqxRv-gfrg",
      "originalText": "*",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1566128796,
      "isDeleted": false,
      "id": "1vOQLUxIHnQoLKHGBhcOc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215.07421875,
      "y": 1114.331298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.203125,
      "height": 99.99609375,
      "seed": 1695720100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hetyK64lTZWjKrX15gqIc"
        }
      ],
      "updated": 1689018129081,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1732789148,
      "isDeleted": false,
      "id": "hetyK64lTZWjKrX15gqIc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.5697860717773,
      "y": 1141.829345703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.211990356445312,
      "height": 45,
      "seed": 661564964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689018130857,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "=",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1vOQLUxIHnQoLKHGBhcOc",
      "originalText": "=",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 167123364,
      "isDeleted": false,
      "id": "dMFGmkXpdVrfUQGBIZwTD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.11328125,
      "y": 714.850830078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.203125,
      "height": 99.99609375,
      "seed": 1707674780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EuXgL2_67HEvDEnKivqEC"
        }
      ],
      "updated": 1689018139118,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1263321756,
      "isDeleted": false,
      "id": "EuXgL2_67HEvDEnKivqEC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.7528457641602,
      "y": 742.348876953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.923995971679688,
      "height": 45,
      "seed": 45422876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689018139118,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dMFGmkXpdVrfUQGBIZwTD",
      "originalText": "9",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 857103908,
      "isDeleted": false,
      "id": "5Sc8dalaF-7IlkhFB2OVr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.22265625,
      "y": 719.702392578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.203125,
      "height": 99.99609375,
      "seed": 66702236,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CAzubeCFrZ7KgRArUoIUu"
        }
      ],
      "updated": 1689018141038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1730684196,
      "isDeleted": false,
      "id": "CAzubeCFrZ7KgRArUoIUu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.0542221069336,
      "y": 747.200439453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.539993286132812,
      "height": 45,
      "seed": 980809756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689018141695,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5Sc8dalaF-7IlkhFB2OVr",
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 219295900,
      "isDeleted": false,
      "id": "FVFJoTMy4H1ielkBDJOtt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.9609375,
      "y": 711.878173828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.203125,
      "height": 99.99609375,
      "seed": 414460964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TDC-Z51mw1VfN2XQBFq35"
        }
      ],
      "updated": 1689018143899,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1773910428,
      "isDeleted": false,
      "id": "TDC-Z51mw1VfN2XQBFq35",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.8785018920898,
      "y": 739.376220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.367996215820312,
      "height": 45,
      "seed": 1361250212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689018145033,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FVFJoTMy4H1ielkBDJOtt",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 390158364,
      "isDeleted": false,
      "id": "LxOjtETjNgyrH9wQ3dXZU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.05859375,
      "y": 833.159423828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.203125,
      "height": 99.99609375,
      "seed": 1216677156,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VF7A_JoMNrmR_7xnuQUcK"
        }
      ],
      "updated": 1689018147992,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 149356828,
      "isDeleted": false,
      "id": "VF7A_JoMNrmR_7xnuQUcK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.1401596069336,
      "y": 860.657470703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.039993286132812,
      "height": 45,
      "seed": 1668333732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689018148807,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LxOjtETjNgyrH9wQ3dXZU",
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 438967836,
      "isDeleted": false,
      "id": "epbPm8Ya9NQzm-n6rKDrJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.3515625,
      "y": 835.776611328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.203125,
      "height": 99.99609375,
      "seed": 704014876,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K7BAww2sHbk4MBnyb3eLt"
        }
      ],
      "updated": 1689018151934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1536134436,
      "isDeleted": false,
      "id": "K7BAww2sHbk4MBnyb3eLt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.8291320800781,
      "y": 863.274658203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.24798583984375,
      "height": 45,
      "seed": 1683670684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689018152293,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "epbPm8Ya9NQzm-n6rKDrJ",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1027966492,
      "isDeleted": false,
      "id": "b_U3lRIF6SvW-9roKrhPD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.7578125,
      "y": 836.776611328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.203125,
      "height": 99.99609375,
      "seed": 1482789924,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HbsXeFTUCgCX6VnV9Pc7j"
        }
      ],
      "updated": 1689018154882,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1647816476,
      "isDeleted": false,
      "id": "HbsXeFTUCgCX6VnV9Pc7j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.8393783569336,
      "y": 864.274658203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.039993286132812,
      "height": 45,
      "seed": 115568548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689018155420,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b_U3lRIF6SvW-9roKrhPD",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 368611876,
      "isDeleted": false,
      "id": "DBkaGR6dmA57FvFwzZUo3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.36328125,
      "y": 965.729736328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.203125,
      "height": 99.99609375,
      "seed": 762550300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dS2ADWxPHztLpQqRW-TGj"
        }
      ],
      "updated": 1689018158566,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1980586276,
      "isDeleted": false,
      "id": "dS2ADWxPHztLpQqRW-TGj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.7068481445312,
      "y": 993.227783203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.5159912109375,
      "height": 45,
      "seed": 469906588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689018159135,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DBkaGR6dmA57FvFwzZUo3",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1617598364,
      "isDeleted": false,
      "id": "NWV0ta3V8dsMY-AONi6KG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.3515625,
      "y": 971.159423828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.203125,
      "height": 99.99609375,
      "seed": 1859936292,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lQ0n1ChlFsSDYjPgMz4C0"
        }
      ],
      "updated": 1689018162520,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 585187364,
      "isDeleted": false,
      "id": "lQ0n1ChlFsSDYjPgMz4C0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.1371307373047,
      "y": 998.657470703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.631988525390625,
      "height": 45,
      "seed": 472169380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689018162520,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NWV0ta3V8dsMY-AONi6KG",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 162452892,
      "isDeleted": false,
      "id": "FnN5AHi_6d9n-atdriCuM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.1171875,
      "y": 973.780517578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.203125,
      "height": 99.99609375,
      "seed": 1791224220,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tdjln8ij4xSdYcDsWaz9v"
        }
      ],
      "updated": 1689018165090,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1578106276,
      "isDeleted": false,
      "id": "tdjln8ij4xSdYcDsWaz9v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.8407516479492,
      "y": 1001.278564453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.755996704101562,
      "height": 45,
      "seed": 1045190172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689018165433,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FnN5AHi_6d9n-atdriCuM",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 578601252,
      "isDeleted": false,
      "id": "-7BLOXqLjRBdM7eh7TweN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.66015625,
      "y": 1113.475830078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.203125,
      "height": 99.99609375,
      "seed": 175017636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b_Ja8RWbhE66fMOid8QSY"
        }
      ],
      "updated": 1689018171352,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 76662820,
      "isDeleted": false,
      "id": "b_Ja8RWbhE66fMOid8QSY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.8777236938477,
      "y": 1140.973876953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.767990112304688,
      "height": 45,
      "seed": 309140004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689018172071,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-7BLOXqLjRBdM7eh7TweN",
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 38009508,
      "isDeleted": false,
      "id": "69eiCLnSXrkvQZnannUNi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.72265625,
      "y": 1111.311767578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.203125,
      "height": 99.99609375,
      "seed": 1214637340,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w5t-ZSQ8cVklOPbMHlM74"
        }
      ],
      "updated": 1689018178505,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 805925276,
      "isDeleted": false,
      "id": "w5t-ZSQ8cVklOPbMHlM74",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.392219543457,
      "y": 1138.809814453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.863998413085938,
      "height": 45,
      "seed": 488825244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689018178505,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": ".",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "69eiCLnSXrkvQZnannUNi",
      "originalText": ".",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1859734172,
      "isDeleted": false,
      "id": "2YuK2CazBlyazhJwnLeYf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.37109375,
      "y": 1111.557861328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.203125,
      "height": 99.99609375,
      "seed": 1329384740,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HfTrQ6JHSd4OyTf9tYDEk"
        }
      ],
      "updated": 1689018180977,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1858149532,
      "isDeleted": false,
      "id": "HfTrQ6JHSd4OyTf9tYDEk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.3246612548828,
      "y": 1139.055908203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.295989990234375,
      "height": 45,
      "seed": 1341098148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689018184518,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "+/-",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2YuK2CazBlyazhJwnLeYf",
      "originalText": "+/-",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 484,
      "versionNonce": 1177696156,
      "isDeleted": false,
      "id": "Sn8GXGJ_NlRBYADDx6dZv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -730.8859832316632,
      "y": 112.59526365939757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 977.2306527941566,
      "height": 1169.7429971935221,
      "seed": 1846862244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689018308547,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 384016420,
      "isDeleted": false,
      "id": "rpZUEfxqvf1wbc7GN1kEo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -628.177505546654,
      "y": 160.80549263723628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 785.83984375,
      "height": 174.4434350796349,
      "seed": 1943080228,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689018308547,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 654,
      "versionNonce": 1925243932,
      "isDeleted": false,
      "id": "YxEcsS6wJCoJeP9moqhyP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -627.7912095386835,
      "y": 381.4831487656612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 775.81640625,
      "height": 85.46875,
      "seed": 1476118692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689018308547,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 733,
      "versionNonce": 1094974372,
      "isDeleted": false,
      "id": "aeWamJmWo0d6gu9s2wvqt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -139.68641950964957,
      "y": 412.2029712771216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.800537109375,
      "height": 41.20420056482579,
      "seed": 1849889828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689018308547,
      "link": null,
      "locked": false,
      "fontSize": 32.96336045186063,
      "fontFamily": 1,
      "text": "5000+300+468",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "5000+300+468",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 911,
      "versionNonce": 1640366236,
      "isDeleted": false,
      "id": "yetSuayqaZevk9WVHE4ot",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -220.29747226912264,
      "y": 166.04449338021516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 343.8634771990078,
      "height": 167.8415467547925,
      "seed": 1687482276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689018308547,
      "link": null,
      "locked": false,
      "fontSize": 134.27323740383392,
      "fontFamily": 1,
      "text": "5768",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5768",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 101508900,
      "isDeleted": false,
      "id": "O7ijy3YVbVBRaRUml0WIL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -622.3797701695494,
      "y": 541.8673006321188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 791.0859375,
      "height": 700.83984375,
      "seed": 2065652516,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689018308547,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 1525910812,
      "isDeleted": false,
      "id": "DTHCSgoqw9JqTEEo8goBC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -579.7821139195494,
      "y": 584.1055818821188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.203125,
      "height": 99.99609375,
      "seed": 1011898020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J1-0tREmFlQOizgDXdu8w"
        }
      ],
      "updated": 1689018308547,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 699163300,
      "isDeleted": false,
      "id": "J1-0tREmFlQOizgDXdu8w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -542.5805453160337,
      "y": 611.6036287571188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.79998779296875,
      "height": 45,
      "seed": 886432292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689018308547,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "AC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DTHCSgoqw9JqTEEo8goBC",
      "originalText": "AC",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 1606125980,
      "isDeleted": false,
      "id": "oO07MfZjv4xX-Ojjz4bNy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -378.4696139195494,
      "y": 585.4005037571188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.203125,
      "height": 99.99609375,
      "seed": 731774372,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P4T6JmQ2Hu8c4KdnahZCX"
        }
      ],
      "updated": 1689018308547,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 852520484,
      "isDeleted": false,
      "id": "P4T6JmQ2Hu8c4KdnahZCX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -354.8220385411314,
      "y": 612.8985506321188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.90797424316406,
      "height": 45,
      "seed": 1507240228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689018308547,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "DEL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oO07MfZjv4xX-Ojjz4bNy",
      "originalText": "DEL",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 1934620188,
      "isDeleted": false,
      "id": "ZHYqqDnFifB2gHaqzs3ZM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -174.99695766954937,
      "y": 587.0801912571188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.203125,
      "height": 99.99609375,
      "seed": 586015908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2u1z6-GxbQKlAHjJvrkRt"
        }
      ],
      "updated": 1689018308547,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 577178020,
      "isDeleted": false,
      "id": "2u1z6-GxbQKlAHjJvrkRt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -131.29739559679547,
      "y": 614.5782381321188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.80400085449219,
      "height": 45,
      "seed": 1284616228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689018308547,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "%",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZHYqqDnFifB2gHaqzs3ZM",
      "originalText": "%",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 1654837916,
      "isDeleted": false,
      "id": "dPH8Aw5KGPWiB1pA0RofT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 22.225698580450626,
      "y": 587.7950350071188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.203125,
      "height": 99.99609375,
      "seed": 917506980,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bUPWTu6nj8sw0lmpIyVG1"
        }
      ],
      "updated": 1689018308547,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 731788580,
      "isDeleted": false,
      "id": "bUPWTu6nj8sw0lmpIyVG1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 71.57726108045063,
      "y": 615.2930818821188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.5,
      "height": 45,
      "seed": 326563620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689018308547,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "+",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dPH8Aw5KGPWiB1pA0RofT",
      "originalText": "+",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 208019228,
      "isDeleted": false,
      "id": "0d6Y-rpmExOlO8Dk17Y1b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 24.647573580450626,
      "y": 715.3575350071188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.203125,
      "height": 99.99609375,
      "seed": 525628068,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nkNTZ5gvIFt4qI0LDDMv7"
        }
      ],
      "updated": 1689018308547,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1810100388,
      "isDeleted": false,
      "id": "nkNTZ5gvIFt4qI0LDDMv7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 77.85114108533344,
      "y": 742.8555818821188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.795989990234375,
      "height": 45,
      "seed": 1492549156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689018308547,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "-",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0d6Y-rpmExOlO8Dk17Y1b",
      "originalText": "-",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 688642972,
      "isDeleted": false,
      "id": "EIM1gIH0d0u5xygU6QWnt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 24.690542330450626,
      "y": 846.7442537571187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.203125,
      "height": 99.99609375,
      "seed": 961223076,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uLbE3ChIoNI_6TjELJhNO"
        }
      ],
      "updated": 1689018308547,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 585514020,
      "isDeleted": false,
      "id": "uLbE3ChIoNI_6TjELJhNO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76.29210483045063,
      "y": 874.2423006321187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 45,
      "seed": 1803568420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689018308547,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "/",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EIM1gIH0d0u5xygU6QWnt",
      "originalText": "/",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 314968092,
      "isDeleted": false,
      "id": "-OThDJqRFavaGG2nWExcB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 25.905386080450626,
      "y": 981.2872225071187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.203125,
      "height": 99.99609375,
      "seed": 84148388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7iOHZ1lglJSZp3AMfo2bP"
        }
      ],
      "updated": 1689018308547,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1788024740,
      "isDeleted": false,
      "id": "7iOHZ1lglJSZp3AMfo2bP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 77.218954195685,
      "y": 1008.7852693821187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.57598876953125,
      "height": 45,
      "seed": 1032080420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689018308547,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "*",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-OThDJqRFavaGG2nWExcB",
      "originalText": "*",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 226927772,
      "isDeleted": false,
      "id": "7PqN2GmoYgcUAW0vKOtFB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 32.354604830450626,
      "y": 1117.6153475071183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.203125,
      "height": 99.99609375,
      "seed": 653207460,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XwcN8Drho9BBc-6-7uWBe"
        }
      ],
      "updated": 1689018308547,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1863877412,
      "isDeleted": false,
      "id": "XwcN8Drho9BBc-6-7uWBe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 81.85017215222797,
      "y": 1145.1133943821183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.211990356445312,
      "height": 45,
      "seed": 1702007588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689018308547,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "=",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7PqN2GmoYgcUAW0vKOtFB",
      "originalText": "=",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 251638044,
      "isDeleted": false,
      "id": "GVmAFRh2yvawSelT7IGhH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -574.6063326695494,
      "y": 718.1348787571188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.203125,
      "height": 99.99609375,
      "seed": 1736216228,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KzU0S1C5cMh03eGb1RbDP"
        }
      ],
      "updated": 1689018308547,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 652508836,
      "isDeleted": false,
      "id": "KzU0S1C5cMh03eGb1RbDP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -524.9667681553892,
      "y": 745.6329256321188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.923995971679688,
      "height": 45,
      "seed": 498801188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689018308547,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GVmAFRh2yvawSelT7IGhH",
      "originalText": "9",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 111357340,
      "isDeleted": false,
      "id": "MX2wvpAp0EVGykMkGiJ-4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -370.4969576695494,
      "y": 722.9864412571188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.203125,
      "height": 99.99609375,
      "seed": 857486756,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0fuIEAXN_xdesRFCXjGL9"
        }
      ],
      "updated": 1689018308547,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 178588196,
      "isDeleted": false,
      "id": "0fuIEAXN_xdesRFCXjGL9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -323.6653918126158,
      "y": 750.4844881321188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.539993286132812,
      "height": 45,
      "seed": 1154343204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689018308547,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MX2wvpAp0EVGykMkGiJ-4",
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 631446044,
      "isDeleted": false,
      "id": "3x3pLBIJlM4ZxeqERUCeh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -163.75867641954937,
      "y": 715.1622225071188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.203125,
      "height": 99.99609375,
      "seed": 440278180,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kw5ujhCkUI3DRn049Dbof"
        }
      ],
      "updated": 1689018308547,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1296573860,
      "isDeleted": false,
      "id": "kw5ujhCkUI3DRn049Dbof",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -112.84111202745953,
      "y": 742.6602693821188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.367996215820312,
      "height": 45,
      "seed": 1562044452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689018308547,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3x3pLBIJlM4ZxeqERUCeh",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 653358748,
      "isDeleted": false,
      "id": "w32jTQTPTc291ZtBQm2oA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -569.6610201695494,
      "y": 836.4434725071188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.203125,
      "height": 99.99609375,
      "seed": 1364345764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GpFmjLimC5LfBp0wWJ7VG"
        }
      ],
      "updated": 1689018308547,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 335270180,
      "isDeleted": false,
      "id": "GpFmjLimC5LfBp0wWJ7VG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -520.5794543126158,
      "y": 863.9415193821188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.039993286132812,
      "height": 45,
      "seed": 219295524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689018308547,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w32jTQTPTc291ZtBQm2oA",
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 390087452,
      "isDeleted": false,
      "id": "cT1pu0WSMOdBv9hPNwQnW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -373.3680514195494,
      "y": 839.0606600071187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.203125,
      "height": 99.99609375,
      "seed": 818457252,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "srsj2_jqyIFpHFptwBKbN"
        }
      ],
      "updated": 1689018308547,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 774769828,
      "isDeleted": false,
      "id": "srsj2_jqyIFpHFptwBKbN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -323.89048183947125,
      "y": 866.5587068821188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.24798583984375,
      "height": 45,
      "seed": 522434084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689018308547,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cT1pu0WSMOdBv9hPNwQnW",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 486637468,
      "isDeleted": false,
      "id": "2MbL3OKvMuGOqh_WRRexS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -162.96180141954937,
      "y": 840.0606600071187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.203125,
      "height": 99.99609375,
      "seed": 890327460,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Impkoy81CEHME7R3hkjBK"
        }
      ],
      "updated": 1689018308547,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1301076004,
      "isDeleted": false,
      "id": "Impkoy81CEHME7R3hkjBK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -113.88023556261578,
      "y": 867.5587068821188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.039993286132812,
      "height": 45,
      "seed": 29326628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689018308547,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2MbL3OKvMuGOqh_WRRexS",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 1080503324,
      "isDeleted": false,
      "id": "RsouMmaob0eMH_Yb6XV0k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -570.3563326695494,
      "y": 969.0137850071186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.203125,
      "height": 99.99609375,
      "seed": 2124167332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eZfsTWKy6T3acrc_2Wrmj"
        }
      ],
      "updated": 1689018308547,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1040593828,
      "isDeleted": false,
      "id": "eZfsTWKy6T3acrc_2Wrmj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -522.0127657750181,
      "y": 996.5118318821189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.5159912109375,
      "height": 45,
      "seed": 1196786724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689018308547,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RsouMmaob0eMH_Yb6XV0k",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 862144668,
      "isDeleted": false,
      "id": "Jfsf3hQbnjYGlMVIis0_V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -372.3680514195494,
      "y": 974.4434725071186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.203125,
      "height": 99.99609375,
      "seed": 1373200292,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J2cNB7eIo5MqRjYaEe34H"
        }
      ],
      "updated": 1689018308547,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 499654436,
      "isDeleted": false,
      "id": "J2cNB7eIo5MqRjYaEe34H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -324.5824831822447,
      "y": 1001.9415193821186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.631988525390625,
      "height": 45,
      "seed": 643156772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689018308547,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jfsf3hQbnjYGlMVIis0_V",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 430429468,
      "isDeleted": false,
      "id": "0b-zoCkhBoH8tQoJAw8nw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -160.60242641954937,
      "y": 977.0645662571186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.203125,
      "height": 99.99609375,
      "seed": 389596836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_AxYSndefb5bonsuZ4x01"
        }
      ],
      "updated": 1689018308547,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 356555428,
      "isDeleted": false,
      "id": "_AxYSndefb5bonsuZ4x01",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -104.87886227160016,
      "y": 1004.5626131321186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.755996704101562,
      "height": 45,
      "seed": 2033209892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689018308547,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0b-zoCkhBoH8tQoJAw8nw",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 1353109916,
      "isDeleted": false,
      "id": "Ru-m38JY1pD0qnWCsXBfs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -567.0594576695494,
      "y": 1116.7598787571183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.203125,
      "height": 99.99609375,
      "seed": 1529507236,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BUIPZdjRxewO8UuTUGYNk"
        }
      ],
      "updated": 1689018308547,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 253601316,
      "isDeleted": false,
      "id": "BUIPZdjRxewO8UuTUGYNk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -518.8418902257017,
      "y": 1144.2579256321183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.767990112304688,
      "height": 45,
      "seed": 1045764388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689018308547,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ru-m38JY1pD0qnWCsXBfs",
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 932331036,
      "isDeleted": false,
      "id": "UFSz8RdK2ddO1hWljjc4N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -364.9969576695494,
      "y": 1114.5958162571183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.203125,
      "height": 99.99609375,
      "seed": 1310610596,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l4BWJsyNfbap6lxuWCccC"
        }
      ],
      "updated": 1689018308547,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1884111268,
      "isDeleted": false,
      "id": "l4BWJsyNfbap6lxuWCccC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -309.32739437609234,
      "y": 1142.0938631321183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.863998413085938,
      "height": 45,
      "seed": 406069284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689018308547,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": ".",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UFSz8RdK2ddO1hWljjc4N",
      "originalText": ".",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 2002524828,
      "isDeleted": false,
      "id": "IVvPdkEe3wJ9L6T0XVa9V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -157.34852016954937,
      "y": 1114.8419100071183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.203125,
      "height": 99.99609375,
      "seed": 1149533092,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xHaWnt1LkouyoB4F3n8v6"
        }
      ],
      "updated": 1689018308547,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1342008612,
      "isDeleted": false,
      "id": "xHaWnt1LkouyoB4F3n8v6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -124.39495266466656,
      "y": 1142.3399568821183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.295989990234375,
      "height": 45,
      "seed": 1295869732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689018308547,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "+/-",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IVvPdkEe3wJ9L6T0XVa9V",
      "originalText": "+/-",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "H0mMauN7DoDlokcZbZcGK",
      "type": "text",
      "x": -499.78978616000245,
      "y": -106.00460693651178,
      "width": 136.6199493408203,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1876044580,
      "version": 15,
      "versionNonce": 1202510756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689018321390,
      "link": null,
      "locked": false,
      "text": "Option 1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Option 1",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1640965284,
      "isDeleted": false,
      "id": "2QYcRV2BGD1hQ0ogvV6vK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.7893532842993,
      "y": -113.01220512416063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.49594116210938,
      "height": 45,
      "seed": 324879012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689018326522,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Option 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Option 2",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "jSKx5rW06rT8UmZs9sqtM",
      "type": "rectangle",
      "x": 7.493418783621792,
      "y": 567.3659982365521,
      "width": 170.0180438892587,
      "height": 668.1828637661849,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 790681244,
      "version": 268,
      "versionNonce": 946435748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689018374777,
      "link": null,
      "locked": false
    },
    {
      "id": "SFQfU73R-O371VhJQjz22",
      "type": "rectangle",
      "x": -601.1100940127785,
      "y": 552.2896780728754,
      "width": 569.766274653095,
      "height": 154.50793647483647,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 964941724,
      "version": 121,
      "versionNonce": 1916727204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689018392323,
      "link": null,
      "locked": false
    },
    {
      "id": "wKyGpeiXHnIN1wzvaDnxQ",
      "type": "rectangle",
      "x": -595.373478941691,
      "y": 710.9230198303151,
      "width": 565.5523413601356,
      "height": 368.3561982914955,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2140078492,
      "version": 527,
      "versionNonce": 1010894500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689018370559,
      "link": null,
      "locked": false
    },
    {
      "id": "qt-m77K1aLresv2wmbW2b",
      "type": "rectangle",
      "x": -598.525076110375,
      "y": 1084.9273051825419,
      "width": 582.6028361547576,
      "height": 150.09038875805732,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1980347804,
      "version": 122,
      "versionNonce": 1764561956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689018381519,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 302264092,
      "isDeleted": false,
      "id": "7qe-5B_pV3h_2aObc8UIM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.0063172523285,
      "y": 537.9879779998162,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 794.3972481311501,
      "height": 154.50793647483647,
      "seed": 1133075236,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689018399271,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 561,
      "versionNonce": 1215885860,
      "isDeleted": false,
      "id": "8ddC3EHR3at2EJIIgmKe4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.9059761085224,
      "y": 693.956626645532,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 791.9361694432455,
      "height": 132.18117226297952,
      "seed": 454241316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689018409328,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 723,
      "versionNonce": 247632028,
      "isDeleted": false,
      "id": "xj1q2oodvmdouW5fv7lUr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.4928547922617,
      "y": 828.5280551881312,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 804.4009133014109,
      "height": 115.69725673463815,
      "seed": 200653092,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689018421588,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 155243420,
      "isDeleted": false,
      "id": "-ht3yckgQ_apErj4xrUsE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.5828488707219,
      "y": 943.875626281862,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 791.9184638411745,
      "height": 140.16639879711693,
      "seed": 1121196444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689018431024,
      "link": null,
      "locked": false
    },
    {
      "id": "HbIQlMb67FspPke4cBFum",
      "type": "rectangle",
      "x": 570.859118287957,
      "y": 1095.0991735724797,
      "width": 783.2338660252221,
      "height": 137.0767712356826,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1714986916,
      "version": 120,
      "versionNonce": 1584635172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689018445986,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}